<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="LidarSide">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Lidar Side:0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lidar Side:1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lidar Side:2</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="ChargeTimeCali">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>充电时间</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="GeometricCali">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>几何标定</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CrossTalkCali">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CrossTalk标定</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ReflectanceCali">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>反射率标定</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="MinDistofChannelCali">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>通道最小距离标定</string>
    </property>
   </widget>
   <widget class="QLabel" name="Initializelabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Robin标定程序初始化</string>
    </property>
   </widget>
   <widget class="QLabel" name="Logolabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>LogoLabel</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="Init_StartCali">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="GenerateTempYaml">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>生成标定yaml</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CheckFW">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>FW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CheckSDK">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SDK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FWUpgrade">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>FW upgrade</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="CaliLogBrowser">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>430</y>
      <width>621</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="VisualizePC">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>可视化点云</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CalibrationProgress">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>标定过程</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseVisualize">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭可视化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReVisualize">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>重启可视化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UploadTempYaml">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>上传标定yaml</string>
    </property>
   </widget>
   <widget class="QLabel" name="CalibrationLogLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>390</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>标定日志</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="CaliConfigBrowser">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>200</y>
      <width>441</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="CalibrationLogLabel_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>雷达标定参数</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
